rur/human/categoryService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";
import "common/base.proto";

service CategoryService {
	rpc Create (Category) returns (CategoryResponse) {}
	rpc Update (Category) returns (CategoryResponse) {}
	rpc Get (Category) returns (CategoryResponse) {}
	rpc Delete (Category) returns (CategoryResponse) {}
	rpc Search (CategoryRequest) returns (CategoryResponse) {}
	rpc List (CategoryRequest) returns (CategoryResponse) {}
	rpc Tree (CategoryRequest) returns (CategoryResponse) {}
}

message CategoryRequest {
	int64 paged = 1;
	int64 page_size = 2;
	string sorting = 3;
	string keywords = 4;
	int64 id = 5;
	int64 parent_id = 6;
	string code = 7;
	string name = 8;
	string type = 9;
	repeated int64 ids = 10;
}

message NewCategoryIndex{
	int64 max_id=1;
	int64 new_id=2;
	int64 new_index =3;
}

message Category {
	int64 id = 1;
	string code = 2;
	string name = 3;
	int64 parent_id = 4;
	string path = 5;
	int32 depth = 6;
	string type = 7;
	int32 count = 8;
	string memo = 9;
	string created_at = 10;
	string updated_at = 11;
	Category parent = 13;
	repeated Category children = 14;
}

message CategoryData {
	Category entity = 1;
	common.Pager pager =2;
	repeated Category items = 3;
	common.Info info =4;
	int32 new_index =5;
}

message CategoryResponse {
	CategoryData data = 1;
	common.Error error = 4;
}

