rur/human/disabledPolicyService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";
import "common/base.proto";
import "personService.proto";

service DisabledPolicyService {
	//创建残联政策落实情况
	rpc Create (DisabledPolicy) returns (DisabledPolicyResponse) {}
	// 编辑残联政策落实情况
	rpc Update (DisabledPolicy) returns (DisabledPolicyResponse) {}
	// 删除残联政策落实情况
	rpc Delete (DisabledPolicy) returns (DisabledPolicyResponse) {}
	// 获取残联政策落实情况详情
	rpc Get (DisabledPolicy) returns (DisabledPolicyResponse) {}
	//分页查询残联政策落实情况列表
	rpc Search (DisabledPolicyRequest) returns (DisabledPolicyResponse) {}
	//导出残联政策落实情况
	rpc Export (DisabledPolicyRequest) returns (DisabledPolicyResponse) {}
}

//残联政策落实情况
message DisabledPolicy {
	int64 id = 1;
	int64 person_id = 2;
	string real_name = 3;
	string id_card = 4;
	string date = 5;
	float disability_fund = 6;
	float other_fund = 7;
	string status = 8;
	string created_at = 9;
	string updated_at = 10;
	Person person =11;
}

message DisabledPolicyRequest {
	int64 paged = 1;
	int64 page_size = 2;
	string sorting = 3;
	//----
	string keywords = 4;
	string status = 5;
	repeated int64 ids =6;
	string comparison_status = 7;
	int64 person_id = 8;
	int64 family_id = 9;
}

message DisabledPolicyData {
	DisabledPolicy entity = 1;
	common.Pager pager =2;
	repeated DisabledPolicy items = 3;
	common.Info info =4;
}

message DisabledPolicyResponse {
	DisabledPolicyData data = 1;
	common.Error error = 2;
}
