rur/human/ecologyPolicyService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";
import "common/base.proto";
import "personService.proto";

service EcologyPolicyService {
	//创建落实生态补助政策
	rpc Create (EcologyPolicy) returns (EcologyPolicyResponse) {}
	// 编辑落实生态补助政策
	rpc Update (EcologyPolicy) returns (EcologyPolicyResponse) {}
	// 删除落实生态补助政策
	rpc Delete (EcologyPolicy) returns (EcologyPolicyResponse) {}
	// 获取落实生态补助政策详情
	rpc Get (EcologyPolicy) returns (EcologyPolicyResponse) {}
	//分页查询落实生态补助政策列表
	rpc Search (EcologyPolicyRequest) returns (EcologyPolicyResponse) {}
	//导出落实生态补助政策
	rpc Export (EcologyPolicyRequest) returns (EcologyPolicyResponse) {}
}

//落实生态补助政策
message EcologyPolicy {
	int64 id = 1;
	int64 person_id = 2;
	string real_name = 3;
	string id_card = 4;
	string date = 5;
	float eco_reserves_fund = 6;
	float return_grain_fund = 7;
	float other_fund = 8;
	string status = 9;
	string created_at = 10;
	string updated_at = 11;
	Person person =12;
}

message EcologyPolicyRequest {
	int64 paged = 1;
	int64 page_size = 2;
	string sorting = 3;
	//----
	string keywords = 4;
	string status = 5;
	repeated int64 ids =6;
	string comparison_status = 7;
	int64 person_id = 8;
	int64 family_id = 9;
}

message EcologyPolicyData {
	EcologyPolicy entity = 1;
	common.Pager pager =2;
	repeated EcologyPolicy items = 3;
	common.Info info =4;
}

message EcologyPolicyResponse {
	EcologyPolicyData data = 1;
	common.Error error = 2;
}
