rur/human/farmingPolicyService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";
import "common/base.proto";
import "personService.proto";

service FarmingPolicyService {
	//创建落实农业补助政策
	rpc Create (FarmingPolicy) returns (FarmingPolicyResponse) {}
	// 编辑落实农业补助政策
	rpc Update (FarmingPolicy) returns (FarmingPolicyResponse) {}
	// 删除落实农业补助政策
	rpc Delete (FarmingPolicy) returns (FarmingPolicyResponse) {}
	// 获取落实农业补助政策详情
	rpc Get (FarmingPolicy) returns (FarmingPolicyResponse) {}
	//分页查询落实农业补助政策列表
	rpc Search (FarmingPolicyRequest) returns (FarmingPolicyResponse) {}
	//导出落实农业补助政策
	rpc Export (FarmingPolicyRequest) returns (FarmingPolicyResponse) {}
}

//落实农业补助政策
message FarmingPolicy {
	int64 id = 1;
	int64 person_id = 2;
	string real_name = 3;
	string id_card = 4;
	string date = 5;
	float plough_fund = 6;
	float grow_grain_fund = 7;
	float farm_machinery_fund = 8;
	float social_service_fund = 9;
	float develop_industry_fund = 10;
	float industry_discount_fund = 11;
	float other_fund = 12;
	string status = 13;
	string created_at = 14;
	string updated_at = 15;
	Person person =16;
}

message FarmingPolicyRequest {
	int64 paged = 1;
	int64 page_size = 2;
	string sorting = 3;
	//----
	string keywords = 4;
	string status = 5;
	repeated int64 ids =6;
	string comparison_status = 7;
	int64 person_id = 8;
	int64 family_id = 9;
}

message FarmingPolicyData {
	FarmingPolicy entity = 1;
	common.Pager pager =2;
	repeated FarmingPolicy items = 3;
	common.Info info =4;
}

message FarmingPolicyResponse {
	FarmingPolicyData data = 1;
	common.Error error = 2;
}
