rur/human/groupService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";
import "common/base.proto";
import "regionService.proto";

service GroupService {
    rpc Create(Group) returns (GroupResponse);
    rpc Update(Group) returns (GroupResponse);
    rpc Delete (Group) returns (GroupResponse);
    rpc Get (Group) returns (GroupResponse);
    rpc List (GroupRequest) returns (GroupResponse);
    rpc Search (GroupRequest) returns (GroupResponse);
}

message Group {
    int64 id = 1;
    string name = 2;
    int64 region_id = 3;
    string created_at = 4;
    string updated_at = 5;
    Region region = 6;
}

message GroupRequest {
    int64 paged = 1;
    int64 page_size = 2;
    string keywords = 3;
    int64 id = 4;
    int64 region_id = 5;
    string name = 6;
    string status = 8;
    repeated int64 ids = 9;
}

message GroupData {
    Group  entity = 1;
    common.Pager pager = 2;
    repeated Group items = 3;
    common.Info info = 4;
}

message GroupResponse {
    GroupData data = 1;
    common.Error error = 2;
}

