rur/human/incomeService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";
import "common/base.proto";
import "personService.proto";
import "familyService.proto";
import "categoryService.proto";

service IncomeService {
	//批量创建家庭收入
	rpc BatchCreate (IncomeRequest) returns (IncomeResponse) {}
	//创建家庭收入
	rpc Create (Income) returns (IncomeResponse) {}
	// 编辑家庭收入
	rpc Update (Income) returns (IncomeResponse) {}
	// 删除家庭收入
	rpc Delete (Income) returns (IncomeResponse) {}
	// 获取家庭收入
	rpc Get (Income) returns (IncomeResponse) {}
	//分页查询家庭列表
	rpc Search (IncomeRequest) returns (IncomeResponse) {}
	//获取家庭列表
	rpc List (IncomeRequest) returns (IncomeResponse) {}
}

//家庭信息
message Income {
	int64 id = 1;
	int64 family_id = 2;
	int64 person_id = 3;
	string real_name = 4;
	string id_card = 5;
	int64 category_id = 6;
	string title = 7;
	string unit = 8;
	int32 num = 9;
	float price = 10;
	float amount = 11;
	float cost =12;
	int32 year =13;
	int32 quarter =14;
	int64 area_id = 15;
	string post_state = 16;
	string memo = 17;
	string created_at = 18;
	string updated_at = 19;
	Person person =20;
	Family family =21;
	Category category =22;
	repeated IncomeDetail details =23;
}

message IncomeDetail {
	int64 id = 1;
	int64 income_id = 2;
	string unit = 3;
	string num = 4;
	float price = 5;
	float amount = 6;
	float cost =7;
	int32 year =8;
	int32 month =9;
}

message IncomeRequest {
	int64 paged = 1;
	int64 page_size = 2;
	string sorting = 3;
	//----
	int64 family_id = 4;
	int64 person_id = 5;
	int32 year = 6;
	string id_card = 7;
	string real_name = 8;
	int64 category_id = 9;
	string status = 10;
	repeated int64 ids =11;
	repeated Income Incomes =12;
}

message IncomeData {
	Income entity = 1;
	common.Pager pager =2;
	repeated Income items = 3;
	common.Info info =4;
}

message IncomeResponse {
	IncomeData data = 1;
	common.Error error = 2;
}
