rur/human/materialPolicyService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";
import "common/base.proto";
import "personService.proto";

service MaterialPolicyService {
	//创建落实农资补助政策
	rpc Create (MaterialPolicy) returns (MaterialPolicyResponse) {}
	// 编辑落实农资补助政策
	rpc Update (MaterialPolicy) returns (MaterialPolicyResponse) {}
	// 删除落实农资补助政策
	rpc Delete (MaterialPolicy) returns (MaterialPolicyResponse) {}
	// 获取落实农资补助政策详情
	rpc Get (MaterialPolicy) returns (MaterialPolicyResponse) {}
	//分页查询落实农资补助政策列表
	rpc Search (MaterialPolicyRequest) returns (MaterialPolicyResponse) {}
	//导出落实农资补助政策
	rpc Export (MaterialPolicyRequest) returns (MaterialPolicyResponse) {}
}

//落实农资补助政策
message MaterialPolicy {
	int64 id = 1;
	int64 person_id = 2;
	string real_name = 3;
	string id_card = 4;
	string date = 5;
	float rice_seed = 6;
	float rape_seed = 7;
	float other_seed = 8;
	float fertilizer = 9;
	string other_material = 10;
	string status = 11;
	string created_at = 12;
	string updated_at = 13;
	Person person =14;
}

message MaterialPolicyRequest {
	int64 paged = 1;
	int64 page_size = 2;
	string sorting = 3;
	//----
	string keywords = 4;
	string status = 5;
	repeated int64 ids =6;
	string comparison_status = 7;
	int64 person_id = 8;
	int64 family_id = 9;
}

message MaterialPolicyData {
	MaterialPolicy entity = 1;
	common.Pager pager =2;
	repeated MaterialPolicy items = 3;
	common.Info info =4;
}

message MaterialPolicyResponse {
	MaterialPolicyData data = 1;
	common.Error error = 2;
}
