rur/human/personTrainService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";
import "common/base.proto";
import "personService.proto";

service PersonTrainService {
	//创建人员培训
	rpc Create (PersonTrain) returns (PersonTrainResponse) {}
	// 编辑人员培训
	rpc Update (PersonTrain) returns (PersonTrainResponse) {}
	// 删除人员培训
	rpc Delete (PersonTrain) returns (PersonTrainResponse) {}
	// 获取人员培训详情
	rpc Get (PersonTrain) returns (PersonTrainResponse) {}
	//分页查询人员培训列表
	rpc Search (PersonTrainRequest) returns (PersonTrainResponse) {}
	//导出人员培训
	rpc Export (PersonTrainRequest) returns (PersonTrainResponse) {}
}

//人员培训
message PersonTrain {
	int64 id = 1;
	int64 person_id = 2;
	string real_name = 3;
	string id_card = 4;
	string date = 5;
	string content = 6;
	string skill_level = 7;
	string status = 8;
	string created_at = 9;
	string updated_at = 10;
	Person person =11;
}

message PersonTrainRequest {
	int64 paged = 1;
	int64 page_size = 2;
	string sorting = 3;
	//----
	string keywords = 4;
	string status = 5;
	repeated int64 ids =6;
	string comparison_status = 7;
	int64 person_id = 8;
	int64 family_id = 9;
}

message PersonTrainData {
	PersonTrain entity = 1;
	common.Pager pager =2;
	repeated PersonTrain items = 3;
	common.Info info =4;
}

message PersonTrainResponse {
	PersonTrainData data = 1;
	common.Error error = 2;
}
