rur/human/personDisabilityService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";
import "common/base.proto";
import "personService.proto";

service PersonDisabilityService {
	//创建残疾情况
	rpc Create (PersonDisability) returns (PersonDisabilityResponse) {}
	// 编辑残疾情况
	rpc Update (PersonDisability) returns (PersonDisabilityResponse) {}
	// 删除残疾情况
	rpc Delete (PersonDisability) returns (PersonDisabilityResponse) {}
	// 获取残疾情况详情
	rpc Get (PersonDisability) returns (PersonDisabilityResponse) {}
	//分页查询残疾情况列表
	rpc Search (PersonDisabilityRequest) returns (PersonDisabilityResponse) {}
	//导出残疾情况
	rpc Export (PersonDisabilityRequest) returns (PersonDisabilityResponse) {}
}

//残疾情况
message PersonDisability {
	int64 id = 1;
	int64 person_id = 2;
	string real_name = 3;
	string id_card = 4;
	string cert_code = 5;
	string type = 6;
	string status = 7;
	string created_at = 8;
	string updated_at = 9;
	Person person =10;
}

message PersonDisabilityRequest {
	int64 paged = 1;
	int64 page_size = 2;
	string sorting = 3;
	//----
	string keywords = 4;
	string status = 5;
	string comparison_status = 6;
	int64 person_id = 7;
	int64 family_id = 8;
}

message PersonDisabilityData {
	PersonDisability entity = 1;
	common.Pager pager =2;
	repeated PersonDisability items = 3;
	common.Info info =4;
}

message PersonDisabilityResponse {
	PersonDisabilityData data = 1;
	common.Error error = 2;
}
