rur/human/personJobService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";
import "common/base.proto";
import "personService.proto";

service PersonJobService {
	//创建就业监测
	rpc Create (PersonJob) returns (PersonJobResponse) {}
	// 编辑就业监测
	rpc Update (PersonJob) returns (PersonJobResponse) {}
	// 删除就业监测
	rpc Delete (PersonJob) returns (PersonJobResponse) {}
	// 获取就业监测详情
	rpc Get (PersonJob) returns (PersonJobResponse) {}
	//分页查询就业监测列表
	rpc Search (PersonJobRequest) returns (PersonJobResponse) {}
	//导出就业监测
	rpc Export (PersonJobRequest) returns (PersonJobResponse) {}
}

//就业监测
message PersonJob {
	int64 id = 1;
	int64 person_id = 2;
	string real_name = 3;
	string id_card = 4;
	string date = 5;
	string place = 6;
	string work_type = 7;
	string is_public_post = 8;
	float month_salary = 9;
	string status = 10;
	string created_at = 11;
	string updated_at = 12;
	Person person =13;
}

message PersonJobRequest {
	int64 paged = 1;
	int64 page_size = 2;
	string sorting = 3;
	//----
	string keywords = 4;
	string status = 5;
	repeated int64 ids =6;
	string comparison_status = 7;
	int64 person_id = 8;
	int64 family_id = 9;
}

message PersonJobData {
	PersonJob entity = 1;
	common.Pager pager =2;
	repeated PersonJob items = 3;
	common.Info info =4;
}

message PersonJobResponse {
	PersonJobData data = 1;
	common.Error error = 2;
}
