rur/human/regionService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";
import "common/base.proto";

service RegionService {
    rpc Create(Region) returns (RegionResponse);
    rpc Update(Region) returns (RegionResponse);
    rpc Delete (Region) returns (RegionResponse);
    rpc Get (Region) returns (RegionResponse);
    rpc List (RegionRequest) returns (RegionResponse);
    rpc Search (RegionRequest) returns (RegionResponse);
}

message Region {
    int64 id = 1;
    string name = 2;
    int64 parent_id = 3;
    string level = 4;
    string created_at = 16;
    string updated_at = 17;
    Region parent = 18;
    repeated Region children = 19;
}

message RegionRequest {
    int64 paged = 1;
    int64 page_size = 2;
    string keywords = 3;
    int64 id = 4;
    int64 parent_id = 5;
    string name = 6;
    string status = 8;
    repeated int64 ids = 9;
}

message RegionData {
    Region  entity = 1;
    common.Pager pager = 2;
    repeated Region items = 3;
    common.Info info = 4;
}

message RegionResponse {
    RegionData data = 1;
    common.Error error = 2;
}

