rur/human/ruralPolicyService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";
import "common/base.proto";
import "personService.proto";

service RuralPolicyService {
	//创建乡村振兴补助政策
	rpc Create (RuralPolicy) returns (RuralPolicyResponse) {}
	// 编辑乡村振兴补助政策
	rpc Update (RuralPolicy) returns (RuralPolicyResponse) {}
	// 删除乡村振兴补助政策
	rpc Delete (RuralPolicy) returns (RuralPolicyResponse) {}
	// 获取乡村振兴补助政策详情
	rpc Get (RuralPolicy) returns (RuralPolicyResponse) {}
	//分页查询乡村振兴补助政策列表
	rpc Search (RuralPolicyRequest) returns (RuralPolicyResponse) {}
	//导出乡村振兴补助政策
	rpc Export (RuralPolicyRequest) returns (RuralPolicyResponse) {}
}

//乡村振兴补助政策
message RuralPolicy {
	int64 id = 1;
	int64 person_id = 2;
	string real_name = 3;
	string id_card = 4;
	string date = 5;
	float rain_dew_plan_fund = 6;
	float small_discount_fund = 7;
	float reservoir_migration_fund = 8;
	float quality_fund = 9;
	float estate_fund = 10;
	float other_fund = 11;
	string status = 12;
	string created_at = 13;
	string updated_at = 14;
	Person person =15;
}

message RuralPolicyRequest {
	int64 paged = 1;
	int64 page_size = 2;
	string sorting = 3;
	//----
	string keywords = 4;
	string status = 5;
	repeated int64 ids =6;
	string comparison_status = 7;
	int64 person_id = 8;
	int64 family_id = 9;
}

message RuralPolicyData {
	RuralPolicy entity = 1;
	common.Pager pager =2;
	repeated RuralPolicy items = 3;
	common.Info info =4;
}

message RuralPolicyResponse {
	RuralPolicyData data = 1;
	common.Error error = 2;
}
