rur/human/trainPolicyService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";
import "common/base.proto";
import "personService.proto";

service TrainPolicyService {
	//创建落实培训补助政策
	rpc Create (TrainPolicy) returns (TrainPolicyResponse) {}
	// 编辑落实培训补助政策
	rpc Update (TrainPolicy) returns (TrainPolicyResponse) {}
	// 删除落实培训补助政策
	rpc Delete (TrainPolicy) returns (TrainPolicyResponse) {}
	// 获取落实培训补助政策详情
	rpc Get (TrainPolicy) returns (TrainPolicyResponse) {}
	//分页查询落实培训补助政策列表
	rpc Search (TrainPolicyRequest) returns (TrainPolicyResponse) {}
	//导出落实培训补助政策
	rpc Export (TrainPolicyRequest) returns (TrainPolicyResponse) {}
}

//落实培训补助政策
message TrainPolicy {
	int64 id = 1;
	int64 person_id = 2;
	string real_name = 3;
	string id_card = 4;
	string date = 5;
	float living_cost_fund = 6;
	float stable_post_fund = 7;
	float traffic_fund = 8;
	float job_assist_fund = 9;
	float pension_fund = 10;
	float other_fund = 11;
	string status = 12;
	string created_at = 13;
	string updated_at = 14;
	Person person =15;
}

message TrainPolicyRequest {
	int64 paged = 1;
	int64 page_size = 2;
	string sorting = 3;
	//----
	string keywords = 4;
	string status = 5;
	repeated int64 ids =6;
	string comparison_status = 7;
	int64 person_id = 8;
	int64 family_id = 9;
}

message TrainPolicyData {
	TrainPolicy entity = 1;
	common.Pager pager =2;
	repeated TrainPolicy items = 3;
	common.Info info =4;
}

message TrainPolicyResponse {
	TrainPolicyData data = 1;
	common.Error error = 2;
}
